Calculatored/Calculatored.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="Calculatored.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Calculatored.WPF.Controls"
             xmlns:nav ="clr-namespace:Calculatored.WPF.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Simple" Background="{StaticResource BrushPrimary1}"/>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Login" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Login}"/>
            <RadioButton Grid.Column="2" Content="Data" Command="{Binding UpdateCurrentViewModel}" CommandParameter="{x:Static nav:ViewType.Data}"/>
        </Grid>
    </Grid>
</UserControl>
